[uwsgi]
chdir=/data/www/toxicxu/kbj
#wsgi-file = /data/www/toxicxu/kbj/koubeijie/wsgi.py
uid=www
gid=www
module=koubeijie.wsgi:application
#socket=/var/run/uwsgi/uwsgi.sock
socket=0.0.0.0:8000
master=true
workers=5
pidfile=/var/run/uwsgi/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/var/log/uwsgi8000.log
buffer-size=32768
plugin=python